#define _CRT_SECURE_NO_WARNINGS 1 
//描述
//输入一个整数，将这个整数以字符串的形式逆序输出
//程序不考虑负数的情况，若数字含有0，则逆序形式也含有0，如输入为100，则输出为001
//
//
//数据范围： 0 \le n \le 2 ^ {30} - 1 \0≤n≤2
//30
//−1
//输入描述：
//输入一个int整数
//
//输出描述：
//将这个整数以字符串的形式逆序输出
//
//示例1
//输入：
//1516000
//输出：
//0006151
//示例2
//输入：
//0
//输出：
//0

#include<stdio.h>
int main()
{
    int n = 0;
    scanf("%d", &n);
    if (!n)//处理0
    {
        printf("%d", 0);
        return 0;
    }
    while (n)
    {
        printf("%d", n % 10);
        n /= 10;
    }

    return 0;
}