#define _CRT_SECURE_NO_WARNINGS 1
#include<stdio.h>
//BC37 网购
//KiKi非常喜欢网购，
//如果今天是“双11”（11月11日）则这件衣服打7折，
//“双12” （12月12日）则这件衣服打8折，
//如果有优惠券可以额外减50元
//优惠券只能在双11或双12使用)

//数据范围：衣服价格满足 1 \le val \le 100000 \1≤val≤100000
//输入描述：
//一行，四个数字，第一个数表示小明看中的衣服价格，
//第二和第三个整数分别表示当天的月份、当天的日期、第四个整数表示是否有优惠券
//（有优惠券用1表示，无优惠券用0表示）。 注：输入日期保证只有“双11”和“双12”。
//输出描述：
//一行，小明实际花的钱数（保留两位小数）。
//（提示：不要指望商家倒找你钱）
int main()
{
	float price = 0.0;
	int mouth, day, flag;
	scanf("%f %d %d %d", &price, &mouth, &day, &flag);
	if (mouth == 11 && day == 11)
	{
		price *= 0.7;
		if (flag == 1)
		{
			price -= 50;
		}
	}
	if (mouth == 12 && day == 12)
	{
		price *= 0.8;
		if (flag == 1)
		{
			price -= 50;
		}
	}
	if (price <= 0)
		price = 0.0;
	//如果经过上述过程price小于0
	//注意结果不能为负数，商家不会给你钱
	printf("%.2f", price);
}