#define _CRT_SECURE_NO_WARNINGS 1
//BC102 矩阵元素定位
//描述:KiKi得到了一个n行m列的矩阵，现在他想知道第x行第y列的值是多少，
//请你帮助他完成这个任务。
//输入：第一行包含两个数n和m，表示这个矩阵包含n行m列。
//从2到n+1行，每行输入m个整数（范围-231~231-1），
//用空格分隔，共输入n*m个数，表示矩阵中的元素。
//接下来一行输入x和y，用空格分隔，
//表示KiKi想得到的元素的位置。(1≤x≤n≤10，1≤y≤m≤10)
//输出：一行，输出一个整数值，为KiKi想知道的值。
// 2 3
//1 2 3
//4 5 6
//1 2
//2
//思路:数组下标从0开始，那么输入值-1就是其下标，
//直接输出就可以，不用循环，不要进入误区。
//int main()
//{
//	int n, m;
//	scanf("%d %d", &n, &m);
//	int arr[10][10];
//	for (int i = 0; i < n; i++)
//	{
//		for (int j = 0; j < n; j++)
//		{
//			scanf("%d", &arr[i][j]);
//		}
//	}
//	int num1, num2;
//	scanf("%d %d", &num1, &num2);
//	printf("%d\n", arr[num1 - 1][num2 - 1]);
//	return 0;
//}
//BC103 序列重组矩阵
//描述：KiKi现在得到一个包含n*m个数的整数序列，
//现在他需要把这n*m个数按顺序规划成一个n行m列的矩阵并输出，
//输入：一行，输入两个整数n和m，用空格分隔，第二行包含n*m个整数
//(1≤n≤10, 1≤m≤10)
//输出：输出规划后n行m列的矩阵，每个数的后面有一个空格。
//思路1：按照平常的做法存，读，当读取数据时，不会注意格式的
//所以说并没有影响
//#include<stdio.h>
//int main()
//{
//    int n, m;
//    scanf("%d %d", &n, &m);
//    int arr[10][10];
//    for (int i = 0; i < n; i++)
//    {
//        for (int j = 0; j < m; j++)
//        {
//            scanf("%d", &arr[i][j]);
//        }
//    }
//    for (int i = 0; i < n; i++)
//    {
//        for (int j = 0; j < m; j++)
//        {
//            printf("%d ", arr[i][j]);
//        }
//        printf("\n");
//    }
//    return 0;
//}
//思路2：不创建数组，就是存
//根据列数，每当i也就是总个数模m为0时，那么就有一行
//但是初始化部分需要做出改变，得是1，否则0%m也会为0
//这样就和结果大不相同了
//#include<stdio.h>
//int main()
//{
//    int n, m;
//    scanf("%d %d", &n, &m);
//    int num = 0;
//    for (int i = 1; i <= n * m; i++)
//    {
//        scanf("%d", &num);
//        printf("%d ", num);
//        if (i % m == 0)//模m为0说明形成了一行
//            printf("\n");
//    }
//    return 0;
//}
//BC101 班级成绩输入输出
//描述：输入一个班级5个学生各5科成绩，输出5个学生各5科成绩及总分。
//输入：五行，每行输入一个学生各5科成绩
//（浮点数表示，范围0.0~100.0），用空格分隔。
//输出：五行，按照输入顺序每行输出一个学生的5科成绩及总分
//（小数点保留1位），用空格分隔。
//98.5 96.0 100 99 88
//60.5 77 88.5 99 60
//80 80.5 89 91 92
//93 94 95.5 96 97.5
//100 98 88.5 88 78.5
//98.5 96.0 100.0 99.0 88.0 481.5
//60.5 77.0 88.5 99.0 60.0 385.0
//80.0 80.5 89.0 91.0 92.0 432.5
//93.0 94.0 95.5 96.0 97.5 476.0
//100.0 98.0 88.5 88.0 78.5 453.0
//思路：和二维数组不同，他规定了大小
//那么就定义一个一维数组，再通过循环的方式实现
int main()
{
	double score[5];
	for (int i = 0; i < 5; i++)
	{
		int sum = 0;
		for (int j = 0; j < 5; j++)
		{
			scanf("%lf", score[j]);
			sum += score[j];//求和
		}
		for (int j = 0; j < 5; j++)
		{
			printf("%.1lf ", score[j]);//一行
		}
		printf("%.1lf\n", sum);//贴着输出,注意换行
	}
	return 0;
}