#define _CRT_SECURE_NO_WARNINGS 1 
//描述
//根据输入的日期，计算是这一年的第几天。
//保证年份为4位数且日期合法。
//进阶：时间复杂度：O(n)\O(n) ，空间复杂度：O(1)\O(1)
//输入描述：
//输入一行，每行空格分割，分别是年，月，日
//
//输出描述：
//输出是这一年的第几天
//示例1
//输入：
//2012 12 31
//输出：
//366
//示例2
//输入：
//1982 3 4
//输出：
//63

#include<stdio.h>
int main()
{
    int sum = 0;
    int y = 0;
    int m = 0;
    int d = 0;
    scanf("%d %d %d", &y, &m, &d);
    int days[12] = { 31,28,31,30,31,30,31,31,30,31,30,31 };
    if (((y % 100 != 0) && (y % 4 == 0)) || (y % 400 == 0))//判断是否为闰年
    {
        days[1] += 1;
    }
    for (int i = 0; i < m - 1; i++)//累加1-n-1的天数，最后加上d就为当前天数
    {
        sum += days[i];
    }
    sum += d;
    printf("%d\n", sum);
    return 0;
}