#define _CRT_SECURE_NO_WARNINGS 1 
//BC96 有序序列判断
//输入一个整数序列，判断是否是有序序列，
//有序，指序列中的整数从小到大排序或者从大到小排序
//(相同元素也视为有序)。
//输入：第一行输入一个整数N(3≤N≤50)。
//第二行输入N个整数，用空格分隔N个整数。
//输出：输出为一行，如果序列有序输出sorted，否则输出unsorted。
//说起来很惭愧，我自己投机取巧改了三遍，都是错的....
//最后还是看了视频答疑才做对
//思路：数组有序为两种形式，正序和逆序
//如何判断正序逆序？通过两两比较
//当输入了第二个元素后，就可以进行比较，
//如果正序或逆序，那么flag1或flag2就会变成1
//两两比较，如果这个序列无序，那么flag1和flag2都会变成1
//注意：不可以让输入的元素和下一个元素进行比较，因为还没有输入，
//默认为0，这时候就会出错
//int main()
//{
//	int n;
//	scanf("%d", &n);
//	int arr[50];
//	int flag1 = 0;
//	int flag2 = 0;
//	for (int i = 0; i < n; i++)
//	{
//		scanf("%d", &arr[i]);
//		if (n > 0)
//		{
//			if (arr[i] > arr[i - 1])
//				flag1 = 1;
//			else
//				flag2 = 1;
//		}
//	}
//	if (flag1 + flag2 == 1)
//		printf("sorted\n");
//	else
//		printf("unsorted\n");
//	return 0;
//}
//BC98 序列中删除指定数字
//描述：有一个整数序列（可能有重复的整数），
//现删除指定的某一个整数，输出删除指定数字之后的序列，
//序列中未被删除数字的前后位置没有发生改变。
//输入：第一行输入一个整数(0≤N≤50)。
//第二行输入N个整数，输入用空格分隔的N个整数.(1<=序列元素<=50)
//第三行输入想要进行删除的一个整数。
//输出：输出为一行，删除指定数字之后的序列。
//6
//1 2 3 4 5 9
//4
//1 2 3 5 9
//思路：题目说到，元素为1-50之间的数，
//我们把元素和要删除的元素比较
//如果相等，那么就把那个元素改成0
//最后输出时输出不为0的元素就可以了
//并不会改变序列下标
//#include<stdio.h>
//int main()
//{
//    int n;
//    scanf("%d", &n);
//    int arr[50];
//    for (int i = 0; i < n; i++)
//    {
//        scanf("%d", &arr[i]);
//    }
//    int num;
//    scanf("%d", &num);
//    for (int i = 0; i < n; i++)
//    {
//        if (arr[i] == num)
//            arr[i] = 0;
//    }
//    for (int i = 0; i < n; i++)
//    {
//        if (arr[i] > 0)
//            printf("%d ", arr[i]);
//    }
//    return 0;
//}
//BC99 序列中整数去重
//描述：输入n个整数的序列，要求对这个序列进行去重操作。
//所谓去重，是指对这个序列中每个重复出现的整数，
//只保留该数第一次出现的位置，删除其余位置。
//输入：输入包含两行，第一行包含一个正整数n（1 ≤ n ≤ 1000），
//表示第二行序列中数字的个数；第二行包含n个整数（范围1~5000），用空格分隔
//输出：输出为一行，按照输入的顺序输出去重之后的数字，用空格分隔。
//5
//10 12 93 12 75
//10 12 93 75
//思路：覆盖的思想，想要去重，就把之前的元素用后一个元素覆盖掉
//把第一个元素为i，后一个元素依次比较，为j，进行覆盖是定义k
//k用来执行覆盖行为，但是k的约束条件为<n-1，因为如果小于n，
//那么序列就会越界，至于为什么用这种来表示，是因为j必定下标大于1
//所以如果用k-1和k表示就会引起错误
//另外还需考虑1 3 3 3 6的情况
//如果步骤到此结束就会规避掉一个三，所以要j--在j++来重新对这个位置比较
//最后遍历数组输出就Ok了
//int main()
//{
//	int n;
//	scanf("%d", &n);
//	int arr[1000];
//	for (int i = 0; i < n; i++)
//	{
//		scanf("%d", &arr[i]);
//	}
//	for (int i = 0; i < n; i++)
//	{
//		int j = 0;
//		for (j = i + 1; j < n; j++)//对后面元素进行比较
//		{
//			if (arr[i] == arr[j])
//			{
//				int k = 0;
//				for(k=j;k<n-1;k++)//k<=n-2，符合序列下标
//				{
//					arr[k] = arr[k + 1];
//				}
//				n--;//覆盖后长度减少
//				j--;//避免遗漏
//			}
//		}
//	}
//	for (int i = 0; i < n; i++)
//	{
//		printf("%d ", arr[i]);
//	}
//	return 0;
//}
//BC100 有序序列合并
//描述：输入两个升序排列的序列，将两个序列合并为一个有序序列并输出。
//输入：输入包含三行，
//第一行包含两个正整数n, m，用空格分隔。
//n表示第二行第一个升序序列中数字的个数，
//m表示第三行第二个升序序列中数字的个数。
//第二行包含n个整数，用空格分隔。
//第三行包含m个整数，用空格分隔。
//输出：输出为一行，输出长度为n+m的升序序列，
//即长度为n的升序序列和长度为m的升序序列中的元素
//重新进行升序序列排列合并。
//5 6
//1 3 7 9 22
//2 8 10 17 33 44
//思路1：不妨在初始化的时候就把它看做一个数组，数组的大小为n+m
//随后用冒泡排序解决，岂不美哉
//int main()
//{
//	int n,m;
//	scanf("%d %d", &n,&m);
//	int arr[2000];
//	for (int i = 0; i < n + m; i++)
//	{
//		scanf("%d", &arr[i]);
//	}
//	for (int i = 0; i < n + m - 1; i++)
//	{
//		for (int j = 0; j < n + m - i - 1; j++)
//		{
//			if (arr[j] > arr[j + 1])
//			{
//				int tmp = arr[j];
//				arr[j] = arr[j + 1];
//				arr[j + 1] = tmp;
//			}
//		}
//	}
//	for (int i = 0; i < n + m; i++)
//	{
//		printf("%d ", arr[i]);
//	}
//	return 0;
//}
//思路2：用合并的思想，如何合并？
//遍历两个数组，将其元素相比较存放到新创建的数组
int main()
{
	int n, m;
	scanf("%d %d", &n, &m);
	int arr1[1000];
	int arr2[1000];
	int arr3[2000];
	for (int i = 0; i < n; i++)
	{
		scanf("%d", &arr1[i]);
	}
	for (int i = 0; i < m; i++)
	{
		scanf("%d", &arr2[i]);
	}
	int k = 0;
	int i = 0;
	int j = 0;
	while (i < n && j < m)//比较
	{
		if (arr1[i] < arr2[j])//较小
		{
			arr3[k++] = arr1[i++];//arr1元素归于arr3数组中,i,k分别自增
		}
		else
		{
			arr3[k++] = arr2[j++];//arr2元素归于arr3数组中，j,k自增
		}
	}
	//剩余没比较多余的元素
	if (i == n)
	{
		for (; j < m; j++)//j自增，故表达式无j++
		{
			arr3[k++] = arr2[j];//数组为有序，直接插入
		}
	}
	else
	{
		for (; i < n; i++)
		{
			arr3[k++] = arr1[i];
		}
	}
	for (int i = 0; i < k; i++)//k为数组大小,直接遍历输出
	{
		printf("%d ", arr3[i]);
	}
	return 0;
}