#define _CRT_SECURE_NO_WARNINGS 1 
#include<stdint.h>
/*
编写一个函数，输入是一个无符号整数（以二进制串的形式），返回其二进制表达式中数字位数为 '1' 的个数（也被称为汉明重量）。
*/

//输入：00000000000000000000000000001011
//输出：3
//解释：输入的二进制串 00000000000000000000000000001011 中，共有三位为 '1'。


//输入：00000000000000000000000010000000
//输出：1
//解释：输入的二进制串 00000000000000000000000010000000 中，共有一位为 '1'。

//即二进制中1的个数
//由于题目重复我就写一种方法
int hammingWeight(uint32_t n)
{
	int count = 0;
	for (int i = 0; i < 32; i++)
	{
		if (n & ((uint32_t)1 << i))
			count++;
	}
	return count;
}